body, html{
    background-color:#008080;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:0;
    margin:0;
    height:100vh;
    width:100vw;
    overflow:hidden;
}   

a:link {
    text-decoration: none;
    color:white;
  }
  
  a:visited {
    text-decoration: none;
    color:white;
  }
  
  a:hover {
    text-decoration: none;
    color:white;
  }
  
  a:active {
    text-decoration: none;
    color:white;
  }

#container{
    overflow: hidden;
    width:100%;
    height:100%;
    top:0;
    left:0;
    position:absolute;
}

body{
    cursor:default
}

.window{
    z-index:2;
}

#welcome_window{
    width:250px;
    left: calc(50% - 125px);
    position:absolute;
    top:20%;
}

#welcome_window p, #welcome_window button{
    font-size: 15px;
}

#me{
    position: absolute;
    z-index: 0;
    bottom:30px;
    right:2%;
}


#face{
    width:100%;
    padding-left: 25%;
    padding-right:25% ;
}

#taskbar{
    width:100%;
    left:0;
    position:absolute;
    bottom:0%;
    padding:3px;
    margin:0;
    height:30px;
    z-index:20;
    display: grid;
    grid-template-columns: 64px 7px auto 80px;
}

#taskbar pre{
    width:0 !important;
    padding: 0px 1.3px;
    margin-right:4px;
    margin-top:1px;
    margin-bottom:1px;
}

#taskbar fieldset{
    position:absolute;
    right: 3px;
    min-width:70px;
    height: 24px;
    text-align: center;
    font-size:13px !important;
    margin: 0;
    padding: 0;
    display: flex;
    align-items:center;
    justify-content:center;
    margin-top:3px;
}



.window2 {
    background: silver;
    box-shadow: inset -1% -1vh #0a0a0a, inset 1vh 1vh #dfdfdf, inset -2vh -2vh grey, inset 2vh 2vh #fff;
    padding: 3px;
}

.cursorOptions{
    cursor: pointer;
}

icons{
    height: calc(100% - 30px);
    top:0;
    position:absolute;
    display:grid;
    column-gap: 40px;
    padding:20px;
    text-align: center;
    color:white;
    left:0;
    
    grid-auto-flow: column;
    grid-template-rows: repeat(auto-fill, 100px);
}

.icon label{
    display: block;
    font-size: 15px !important;
}

.icon *{
    cursor: pointer;
}

icons img{
    width:45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

tabs{
    height:100%;
    width:100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100%;
}

.silver{
    background-color: silver;
}

.tab{
    padding-left:5px;
    font-size: 100% !important;
    padding-right:0.5vw;
    height: 100%;
    background:#dfdfdf !important ;
    cursor:pointer;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr auto;
}

.tab span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}



.tab .title-bar-controls{
    float:right;
    width: 18px;
}

.displayWindow{
    z-index:12;
    position:absolute;
    overflow: hidden;
}

.windowArea{
    width:100%;
    padding: 10px;
    height:100%;
}

#contact_window .windowArea{
    background-image: url(assets/contactPage.png);
    background-size: 100% 100%;
}

#contactForm{
   /* display: grid;*/
    display: none;
    
}

#contactForm textarea{
    resize:vertical;
}

#social_media_window pre, #past_work_window pre{
    display:grid;
    grid-template-columns: auto auto;
    grid-auto-rows:auto;
    height: calc( 100% - 20px);
    text-align: center;
    overflow-y:scroll;
    cursor:pointer;
}

#cv_window{
    height: calc(100% - 20px);
    width:100%;eight: calc(100% - 20px);
}

#social_media_window pre p, #past_work_window pre p{
    margin:0 !important;
}

#social_media_window pre div, #past_work_window pre div{
    display:grid;
    grid-template-rows: auto auto;
}

#social_media_window pre img, #past_work_window pre img{
    width:8vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#meArea{
    display:grid;
    grid-template-columns: auto auto;
    height:60vh;
}
#meArea img{
 height:100%;
}


#about_me_window h1{
    font-size: 1rem !important;
}

#about_me_window button{
    float: right;
}

#slides{
    overflow-y: scroll;
}

#slides p{
    font-size: 0.9rem !important;
}

#slides ul{
    width:100%;
    height:100%;
}

#contactTree{
    position: absolute;
    left:29.5%;
    top:34.7%;
    width:65%;
    height:40%;
}

#contact_window ul{
    width:100%;
    height:100%;
    font-size: 110% !important;
    box-shadow: none !important;
    background-color: transparent !important;
}

/* @media only screen and (orientation:landscape){
    #turn{ display:none; }
    #container{ display:block; }
  }
@media only screen and (orientation:portrait){
    #turn{ display:block; }
    #container{ display:none; }
} */

#turn h1{
    font-size: 40px;
}

#turn p{
    font-size: 17px;
}

#turn .window, #altCV{
    position:absolute;
    left:10%;
    top:10%;
    width: 80%;
    height:80%;
    text-align:center;
}

button {
    cursor:pointer;
}

#turn button{
    padding: 5%;
    font-size:20px;
}


#turn p{
    padding-left: 5%;
    padding-right: 5%;
}

#turn img{
    width:30%;
    padding-top:30%;
}

#altCV{
    padding-top: 20%;
}

.openTab{
    box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
    background-color: rgb(233, 233, 233);   
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.dropdown {
  margin: 0;
  padding:0;
  margin-right: 5px;
  list-style: none;
  width: 60px;
  height:24px;
  background-image: url(assets/start.png);
  background-size: 100% 100%;
  box-shadow: inset -1px -1px #504d4d, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
}

.dropdown li {
  position: relative;
  height:100%;
}

.dropdown li a {
  color: black;
  text-align: center;
  text-decoration: none;
  display: block;
  padding:10px;
  height:70%;
}

.dropdown li ul {
  position: absolute;
  bottom: 100%;
  margin: 0;
  padding: 0;
  left:-3px;
  list-style: none;
  display: none;
  line-height: normal;
}

arrow{
    clip-path: polygon(0 0,100% 50%,100% 50%,0 100%);
    background-color: black;
    height:5px;
    width: 5px;
    display:block;
    position: absolute;
    right:5px;
    bottom:20px;
}

.dropdown li ul li a {
    text-align: left;
    color: black;
    font-size: 3vh;
    padding-bottom: 15px;
    padding-right: 23px;
    display: block;
    white-space: nowrap;
}


.dropdown li ul li a:hover {
  color: #ffffff;
  background-color:navy ;
}

.dropdown li ul li ul {
  left: 100%;
  bottom: 0;
}

.dropdown li ul li:hover>a {
  color: #ffffff !important;
  background-color:navy ;
}

ul li:hover>ul {
  display: block;
}

#mainMenu img{
    padding-right: 1vh !important;
}
  
#mainMenu{
    padding:2.5px 5px 2.5px 30px!important
}

#menuSideBar{
    height: calc(100% - 5px);
    background: linear-gradient(0deg,navy,#1084d0);
    width: calc(100% - 10px);
    position: absolute;
    left: 0.5vh;
    color: white;
    font-size: 15px !important;
}

#menuSideBar p{
    padding:0;
    bottom:0;
    text-orientation: mixed;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    position: absolute;
    margin-left: 5px;
    margin-bottom: 5px
}

#mainMenu .subImg{
    height:25px;
    margin-bottom: -1vh;
}

#mainMenu a{
    font-size: 12px !important;
}

#mainMenu .mainImg{
    height:5vh;
    margin-bottom: -1.5vh;
}

#file{
    display:none;
}

#windowPreview{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:20vh;
    width:20vh;
}

#RGBSliders{
    position:relative;
    width:100%;
    margin-top:3vh;
    margin-bottom:3vh;
}

#RGBSliders input[type=text]{
    width:80%;
    margin-left:20%;
}

.slider-area{
    display:grid;
    width:100%;
    grid-template-columns: 5% 80% 15%;
}

@media only screen and (orientation:landscape){

    #me{
        width:200px;
    }

    #speech{
        width:250px;
        right: 90px;
        bottom:220px;
        font-size:20px !important;
    }

    #speechBubble{
        right: 90px;
        bottom:220px;
        width:250px;
        font-size:20px !important;
    }

    #speechBubble #middle{
        padding:5px 20px 7px 20px;
    }

    #speech span{
        margin-bottom: 50px;
    }

    icons{
        grid-auto-columns: 100px;
    }

}
@media only screen and (orientation:portrait){

    #me{
        width:100px;
    }

    #speech{
        width:125px;
        right: 45px;
        bottom:110px;
        font-size:10px !important;
    }

    #speechBubble{
        right: 45px;
        bottom:120px;
        width:125px;
        font-size:10px !important;
    }

    #speechBubble #middle{
        padding:3px 10px 3px 10px;
    }

    #speech span{
        margin-bottom: 25px;
    }

    icons{
        grid-auto-columns: "" ;
        width:100%;
    }

}

#speechBubble{
    position:absolute;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    visibility: hidden;
}

#speechBubble #top{
    height: 7px;
    width:100%;
    top:0;
    background-image: url("assets/speech_bubble/top.png");
    background-size: 100% 100%;
}

#speechBubble #middle{
    width:100%;
    background-image: url("assets/speech_bubble/middle.png");
    background-size: 100% 100%;
    font-family: "Pixelated MS Sans Serif";
    text-align: center;
}

#speechBubble #bottom{
    height: 20px;
    width:100%;
    background-image: url("assets/speech_bubble/bottom.png");
    background-size: 100% 100%;
}