body, html{
    background-color:#008080;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:0;
    margin:0;
    height:100vh;
    width:100vw;
    overflow:hidden;
}   

a:link {
    text-decoration: none;
    color:white;
}
  
a:visited {
    text-decoration: none;
    color:white;
}

a:hover {
    text-decoration: none;
    color:white;
}

a:active {
    text-decoration: none;
    color:white;
}

#container{
    overflow: hidden;
    width:100%;
    height:calc(100% - 30px);
    top:0;
    left:0;
    position:absolute;
}

.window{
    z-index:2;
}

.browser_screen{
    width:100%;
    min-height: 100%;
    top: 0;
    position: absolute;
    img{
        width:100%;
        height: auto;
    }
}

.toolbar-button{
    padding: 0.2rem 0.6rem 0.2rem 0.6rem;
    margin: 0.1rem;
    border: solid 1px #c0c0c0;

    .icon{
        background-image: url(../../assets/icons/browser/grayscale/browse-ui-icons-grayscale.png);
        background-size: auto 100%;
        height:20px;
        width:20px;
    }    
}

button.toolbar-button:enabled{
    cursor: pointer;
}

button.toolbar-button:hover:enabled .icon{
    background-image: url(../../assets/icons/browser/regular/browse-ui-icons.png);
}

div.toolbar-button:hover .icon{
    background-image: url(../../assets/icons/browser/regular/browse-ui-icons.png);
    
}

.toolbar-button-wrapper button.toolbar-button:hover:enabled, 
.toolbar-button-wrapper div.toolbar-button:hover{
    border-style:solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255) rgb(128, 128, 128) rgb(128, 128, 128) rgb(255, 255, 255);
    box-sizing:border-box;
}

button.toolbar-button{
    min-width:55px;
    box-shadow: none;
}

.toolbar-button-wrapper{
    display: flex;
    flex-direction: row;
    .svg-wrapper{
        width:15px;

        svg{
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
}

#me{
    position: absolute;
    z-index: 0;
    bottom:0px;
    right:0;
    width:150px;
}

#face{
    width:100%;
    padding-left: 25%;
    padding-right:25% ;
}

#taskbar{
    width:100%;
    left:0;
    position:absolute;
    bottom:0%;
    padding:3px;
    margin:0;
    height:30px;
    z-index:20;
    display: grid;
    grid-template-columns: 64px 7px auto 80px;
}

.v-line-in{
    width:0 !important;
    padding: 0px 1.3px;
    margin-right:4px;
    margin-top:1px;
    margin-bottom:1px;
}

.v-line-in-small{
    width:0 !important;
    padding: 0px 1.3px;
    margin-right:4px;
    margin-top:5px;
    margin-bottom:5px;
}

.v-line-out{
    background: #fff;
    display: block;
    margin: 0;
    padding: 12px 8px;
    background: #f2f2f2;
    box-shadow: 1px 1px 0 #818181;

    width: 0 !important;
    padding: 0px 1px;
    margin-right: 2px;
    margin-top: 0.2rem;
    margin-bottom:  0.2rem;
}

#clock{
    position:absolute;
    right: 3px;
    min-width:70px;
    height: 24px;
    text-align: center;
    font-size:13px !important;
    margin: 0;
    padding: 0;
    display: flex;
    align-items:center;
    justify-content:center;
    margin-top:3px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(128, 128, 128) rgb(255, 255, 255) rgb(255, 255, 255) rgb(128, 128, 128);
}

.window2 {
    background: silver;
    box-shadow: inset -1% -1vh #0a0a0a, inset 1vh 1vh #dfdfdf, inset -2vh -2vh grey, inset 2vh 2vh #fff;
    padding: 3px;
}

menu[role=tablist]{
    z-index:20;
}

div[role=tabpanel]{
    height:100%;
    width:100%;
    position: absolute;
}

.window-body{
    height: 100% ;
    width:100%;
    position: absolute;
}

#desktopIcons{
    height: 100%;
    top:0;
    position:absolute;
    display:grid;
    column-gap: 40px;
    padding:20px;
    text-align: center;
    color:white;
    left:0;
    grid-auto-flow: column;
    grid-template-rows: repeat(auto-fill, 90px);
    justify-content: start;
    user-select: none;
}

.pointer{
    cursor: pointer;
}

.icon label{
    display: block;
    font-size: 13px !important;
    user-select: none;
}

#desktopIcons img{
    width:35px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:5px;
}

.selectionEffect{
    position: absolute;
    width:35px;
    height:35px;
    mask-image: var(--icon-image);
    -webkit-mask-image: var(--icon-image);
    opacity:0.5;
    background: navy;   
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    top:0;
    left:50%;
    transform: translate(-50%, 0%);
    display: none;
    user-select: none;
}

.selectedLabel{
    border-style: dotted;
    border-width: 1px;
    border-color: transparent;
}

.iconImage{
    position: relative;
}

tabs{
    height:100%;
    width:100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x:hidden;
}

.silver{
    background-color: silver;
}

.tab{
    padding-left:5px;
    font-size: 100% !important;
    padding-right:0.5vw;
    height: 100%;
    background:#dfdfdf !important ;
    flex-grow: 1;
    max-width:150px;
    flex-basis: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    overflow-x: hidden;
}

.tab span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab img{
    height:16px;
    margin-right:5px;
}

#oh_bees_iframe{
    width:100%;
    height:100%;
}

.tab .title-bar-controls{
    float:right;
}

.displayWindow{
    z-index:12;
    position:absolute;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    min-width: 200px;
    resize:both;
}

.status-bar{

    img{
        height: 0.8rem;
        margin: 0.1rem 0.2rem 0.1rem 0rem;
    }

    .grid{
        display: grid;
        grid-auto-flow: column;
        height:100%;
        width:100%;
        grid-template-columns: auto 1fr;
    }
    
}


.windowArea{
    width:calc(100% - 0.5px);
    height:calc(100% - 1px);
    padding:1px;
    overflow: hidden;
    margin-top: 2px;
}

#welcome_window{
    width:250px;
    position:absolute;
    top:50% !important;
    left:50% !important;
    transform: translate(-50%,-60%);
}

#welcome_window p, #welcome_window button{
    font-size: 15px;
}

#my_properties_window{ 
    .windowArea{
        display:grid;
        grid-template-rows: auto 1fr;
    }
}

#social_media_window .windowArea pre{
    height: 100%;
    position: relative;
}

#social_media_window .windowArea pre img{
    width:100%;
    position: absolute;
    left:0;
    top: 0;
}

#cv_window object{
    height: 100%;
    width: 100%;
}

#about_me_window h1{
    font-size: 1rem !important;
}

#about_me_window button{
    float: right;
}

.overflow-hidden{
    overflow: hidden;
}

.pre_inset{
    height: calc( 100% - 5px);
    width: calc( 100% - 5px);
    margin: 2.5px;
    position: absolute;
    top:0;
    left:0;
    overflow-y: scroll;
}

.d-none{
    display:none !important;
}

#altCV{
    height: 100%;
    width:100%;
    overflow:scroll;
    resize: none;

    padding: 3px 4px;
}

#altCV a{
    color: #00f !important;
}


#slides{
    overflow-y: scroll;
}

#slides p{
    font-size: 0.9rem !important;
}

#slides ul{
    width:100%;
    height:100%;
}


#past_work_window .windowArea .pre {
    height: 100%;
    position: relative;

    background: #fff;
    box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
    display: block;
    margin: 0;
    padding: 12px 8px;
}

#i_wont_forget_hue_window iframe{
    height:100%;
    width:100%;
    background-color: #282e39;
}


.openTab{
    box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
    background-color: rgb(233, 233, 233);   
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Pixelated MS Sans Serif",Arial;
  margin: 0;
}

.dropdown {
  margin: 0;
  padding:0;
  margin-right: 5px;
  list-style: none;
  width: 60px;
  height:24px;
  background-image: url(../../assets/start.png);
  background-size: 100% 100%;
  box-shadow: inset -1px -1px #504d4d, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
}

.dropdown li {
  position: relative;
  height:100%;
}

.dropdown li a {
  color: black;
  text-align: center;
  text-decoration: none;
  display: block;
  padding:10px;
  height:70%;
}

.dropdown li ul {
  position: absolute;
  bottom: 100%;
  margin: 0;
  padding: 0;
  left:-3px;
  list-style: none;
  display: none;
  line-height: normal;
}

arrow{
    clip-path: polygon(0 0,100% 50%,100% 50%,0 100%);
    background-color: black;
    height:5px;
    width: 5px;
    display:block;
    position: absolute;
    right:5px;
    bottom:20px;
}

.dropdown li ul li a {
    text-align: left;
    color: black;
    padding-bottom: 15px;
    padding-right: 23px;
    display: block;
    white-space: nowrap;
}

.line {
    box-shadow: 0 2px #808280, 0 4px white;
}

.window-options select{
    width:100%;
}

.iconWithArrow{
    display: grid;
    grid-auto-flow: column;
}

.iconWithArrow svg{
    margin-top: 3px;
}

.options {
    display: flex;
    padding: 0rem 0.2rem 0rem 0.2rem;
    position: relative;
    white-space: nowrap;
    overflow-x: hidden;

    .toolbar-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .float-right {
        position: absolute;
        right: 0;
        height: 100%;
    }

    .browser-bar-image{
        position: absolute;
        right: 0;
        height:100%;
    }

    .item{
        padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    }
    
}

.op05{
    opacity: 0.5;
}

.window-options hr{
    margin-top:0;
    margin-bottom:0.1rem;
}

.dropdown li ul li a:hover {
  color: #ffffff;
  background-color:navy ;
}

.dropdown li ul li ul {
  left: 100%;
  bottom: 0;
}

.dropdown li ul li:hover>a {
  color: #ffffff !important;
  background-color:navy ;
}

ul li:hover>ul {
  display: block;
}

#mainMenu img{
    padding-right: 1vh !important;
}
  
#mainMenu{
    padding:2.5px 5px 2.5px 25px!important;

    .subImg{
        width:35px;
        margin-bottom: -1vh;
    }

    a{
        font-size: 12px !important;
    }

    .mainImg{
        height:5vh;
        margin-bottom: -1.5vh;
    }
}

#menuSideBar{
    height: calc(100% - 5px);
    background: linear-gradient(0deg,navy,#1084d0);
    width: calc(100% - 10px);
    position: absolute;
    left: 0.5vh;
    color: white;

    p{
        padding:0;
        bottom:0;
        text-orientation: mixed;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        position: absolute;
        margin-left: 5px;
        margin-bottom: 5px
    }
}

#file{
    display:none;
}

#windowPreview{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:20vh;
    width:20vh;
}

#RGBSliders{
    position:relative;
    width:100%;
    margin-top:3vh;
    margin-bottom:3vh;

    input[type=text]{
        width:80%;
        margin-left:20%;
    }
}

.slider-area{
    display:grid;
    width:100%;
    grid-template-columns: 5% 80% 15%;
}

#plane_flight{
    position: absolute;
    bottom:0px;
}

.title-bar-icon{
    height: 12px;
    margin-bottom: -2px;
}

.window-options{
    width:100%;
}

.window-options.border{
    border: 1px solid #808080;
}

#speech span{
    margin-bottom: 50px;
}

.fileExplorerGrid{
    display: grid;
    grid-template-columns: 200px auto;
}

.folderPanel{
    display: grid;
    grid-template-columns: repeat(auto-fill, 80px);
    grid-auto-rows: min-content;
    text-align: center;
    margin-top: 15px;
    grid-gap: 30px 0;
}

.folderIcon{
    position:relative
}

.folderIcon img{
    width:35px;
    height:35px;
    margin-left: auto;
    margin-right: auto;
}
.folderIcon label{
    margin-left:20%;
    margin-right:20%;
}

.fileInfoPanel{
    background: url("../../assets/wvleft.bmp");
    background-size: 100% 100%;
    display:grid;
    grid-template-rows: 40px 40px 5px auto;


    img{
        margin-left: 15px;
        margin-top: 15px;
        margin-right: 15px;
        height:32px;
    }

    p{
        font-weight: bold;
        margin-left: 15px;
        font-size: 16pt !important;
        margin-top: 10px;
    }
}

.rainbowLine{
    width:100%;
    height:0.5px;

    display: flex;

    *{
        height:100%;
        width:25%;
    }

    .red{
        background-color: red;
    }

    .orange{
        background-color: orange;
    }

    .green{
        background-color: green;
    }

    .blue{
        background-color: blue;
    }

}

#meArea{
    display:grid;
    grid-template-columns: auto auto;
    height:60vh;
    
    img{
        height:100%;
    }
} 

#speechBubble{

    position:absolute;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    visibility: hidden;

    right: 50px;
    bottom:150px;
    width:250px;
    font-size:20px !important;

    #top{
        height: 7px;
        width:100%;
        top:0;
        background-image: url("../../assets/speech_bubble/top.png");
        background-size: 100% 100%;
    }

    #middle{
        width:100%;
        background-image: url("../../assets/speech_bubble/middle.png");
        background-size: 100% 100%;
        font-family: "Pixelated MS Sans Serif";
        text-align: center;
        word-break: break-word;
        padding:5px 20px 7px 20px;
    }

    #bottom{
        height: 20px;
        width:100%;
        background-image: url("../../assets/speech_bubble/bottom.png");
        background-size: 100% 100%;
    }
}

#contact_window{

    .sunken-panel{
        overflow-x: scroll;

        table{
            min-width: 100%;
        }
    }

    #contantGroups{
        height:100%;
    }

    #searchContacts{
        width:150px;
    }

    .tree-view{
        height: 100%;

        img{
            height: 0.8rem;
            margin-right: 0.2rem;
            transform: translate(0,0.1rem);
        }
    }

    .searchInput label{
        white-space: nowrap;
    }

    .windowArea{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 130px auto;
        margin-top:4px;
        grid-gap:3px;
    }

    .searchInput{
        margin-left:5px;
        margin-bottom:4px;
    }

    .contactList{
        display:grid;
        grid-auto-flow: row;
        grid-template-rows: auto 1fr;
    }
}

.fieldset{
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='5' height='5' fill='gray' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0h5v5H0V2h2v1h1V2H0' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0h4v4H0V1h1v2h2V1H0'/%3E%3C/svg%3E") 2;

    border-width: 2px;
    border-style: groove;
    border-color: rgb(192, 192, 192);
}

@media only screen and ((max-width: 600px) or (max-height:600px)){

    .displayWindow{
        resize:none;
    }

    #speechBubble{
        right: 50px;
        bottom:100px;
        width:150px;
        font-size:10px !important;
    }

    #speechBubble #middle{
        padding: 5px 10px 7px 10px;
    }

    #mainMenu .subImg{
        width:20px;
    }

    .dropdown li ul li a {
        padding-bottom: 10px;
        padding-right: 20px;
    }

    #mainMenu a ,#menuSideBar p{
        font-size: 10px !important;
    }

    #desktopIcons img, .folderIcon img, .selectionEffect {
        width: 30px !important;
        height:30px !important;
    }

    @media only screen and (orientation:landscape){

        .icon label{
            display: block;
            font-size: 12px !important;
        }

        #desktopIcons{
            grid-template-rows: repeat(auto-fill, 75px);
            grid-auto-columns: 100px;
            padding-left:20px;
            column-gap:0px;
        }

        #me{
            width:100px;
        }

        #plane_flight{
            right:200px;
            width:2000px;
        }

        .tab .title-bar-controls{
            width: 18px;
        }

    }
    
    @media only screen and (orientation:portrait){

        #my_properties_window{ 
        
            .menu-slim{
                display:block !important;
            }
    
            .menu-regular{
                display:none !important;
            }
        }

        .icon label{
            display: block;
            font-size: 12px !important;
        }

        #desktopIcons{
            grid-template-rows: repeat(auto-fill, 85px);
            column-gap:20px;
            width:100%;
        }

        #me{
            width:100px;
        }

        #plane_flight{
            right:100px;
            width:1000px;
        }

        iframe {
            width: 142% !important;
            height: 142% !important;
            -webkit-transform: scale(0.7);
            transform: scale(0.7);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .tab .title-bar-controls{
            width: 20px;
        }

        #contact_window{
            .field-row{
                display: block;

                input{
                    margin-left:0;
                    margin-top:5px
                }
            }
        }

        .fileExplorerGrid {
            grid-template-columns: 130px auto;
        }

    }
}